# TUT-clockin

./: README.md  pom.xml
sql/: clockin.sql
src/main/java/com/sipc/clockin/: TutClockinApplication.java
src/main/java/com/sipc/clockin/config/: JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/sipc/clockin/controller/: StudentController.java  TeacherController.java  UserController.java
src/main/java/com/sipc/clockin/enums/: RedisFlags.java  RoleEnum.java
src/main/java/com/sipc/clockin/exception/: ClockinBaseException.java  ClockinDBException.java  ClockinInvalidException.java
src/main/java/com/sipc/clockin/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/sipc/clockin/handler/interceptor/: LoginAuthenticationInterceptor.java  Role.java  SqlLogInterceptor.java  TokenInterceptor.java
src/main/java/com/sipc/clockin/handler/token/: TokenHandler.java
src/main/java/com/sipc/clockin/mapper/: ClazzMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/sipc/clockin/pojo/domain/DO/: Teacher.java  TeacherInfo.java  UserInfo.java  UserSimple.java
src/main/java/com/sipc/clockin/pojo/domain/PO/: Class.java  Clazz.java  Clock.java  College.java  Major.java  Message.java  MessageToClass.java  User.java
src/main/java/com/sipc/clockin/pojo/domain/enumeration/: ClockinResponse.java  RedisFlags.java  ResultCode.java  ResultEnum.java  RoleEnum.java
src/main/java/com/sipc/clockin/pojo/model/: ClockinResponse.java  CommonResult.java  TokenModel.java
src/main/java/com/sipc/clockin/pojo/model/enumeration/: ClockinResponse.java  RedisFlags.java  ResultCode.java  ResultEnum.java  RoleEnum.java
src/main/java/com/sipc/clockin/pojo/model/page/: PageData.java
src/main/java/com/sipc/clockin/pojo/model/request/: ClassRequest.java  ClockRequest.java  EmailRequest.java  LoginRequest.java  ManageRequest.java  RegisterRequest.java  ResetRequest.java  SelectStudentRequest.java  UpdateStudentRequest.java  UpdateTeacherRequest.java
src/main/java/com/sipc/clockin/pojo/model/result/: BlankResult.java  GetClazzResult.java  HomeClassResult.java  HomePageResult.java  RestResult.java  StudentClockDetail.java  TokenResult.java
src/main/java/com/sipc/clockin/pojo/model/resultEnum/: ResultCode.java  ResultEnum.java
src/main/java/com/sipc/clockin/service/: StudentService.java  TeacherService.java  TeacherServiceImpl.java  UserService.java
src/main/java/com/sipc/clockin/service/impl/: ClockService.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/sipc/clockin/utils/: DataParseUtils.java  DateTimeParseUtils.java  JwtUtils.java  MD5Utils.java  MailUtil.java  RedisUtils.java  StringUtils.java  UploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  UserMapper.xml
